<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eco_background_light">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_views"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_init"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="50dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"
        android:layout_marginEnd="39dp"

        android:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_init"
        app:tabBackground="@drawable/tab_indicator_selector"
        app:tabIconTint="@null"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="10dp"
        app:tabMinWidth="10dp"
        app:tabPadding="0dp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/eco_vivid_blue"
        android:text="Próximo"
        android:textColor="@color/eco_text_on_primary"
        app:layout_constraintBottom_toBottomOf="@+id/tabs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tabs" />


</androidx.constraintlayout.widget.ConstraintLayout>