<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/eco_background_light">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_formulario"
        android:layout_width="300dp"
        android:layout_height="310dp"

        app:cardBackgroundColor="#FDFDFD"
        app:cardElevation="30dp"
        app:cardCornerRadius="20dp"

        tools:visibility="visible"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="end"
                android:backgroundTint="@android:color/transparent"
                app:elevation="30dp"
                app:tint="#FF0000"
                android:src="@drawable/baseline_close_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Endereço"
                android:textSize="25sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="#000000"
                />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Cidade"
                android:layout_gravity="center_horizontal"
                app:boxStrokeColor="#4CAF50"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_cidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#8B8B8B"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Bairro"

                android:layout_gravity="center_horizontal"
                app:boxStrokeColor="#4CAF50"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_bairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#8B8B8B"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_confirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_gravity="center"
                app:backgroundTint="#4CAF50"
                android:text="Confirmar"
                android:textColor="#FFFFFF"
                android:elevation="20dp"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/ivIllustrationLocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Ilustração de um mapa com um pin sobre uma casa"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guidelineCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/fundo_map" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-15dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/eco_background_light"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Card.TopRounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineCenter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvTitleLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins"
        android:text="Encontre a agenda da sua rua"
        android:textAlignment="center"
        android:textColor="#343434"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIllustrationLocation" />

    <TextView
        android:id="@+id/tvSubtitleLocation"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:fontFamily="@font/poppins"
        android:text="Para identificar os dias corretos de coleta, precisamos saber sua localização aproximada. Usaremos isso apenas para configurar sua agenda."
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleLocation" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_enable_location"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:paddingVertical="14dp"
        android:text="Habilitar localização"
        android:backgroundTint="@color/eco_vivid_blue"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitleLocation" />

    <TextView
        android:id="@+id/local_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:padding="12dp"
        android:text="Ou digite seu endereço manualmente"
        android:textAlignment="center"
        android:textColor="#0288D1"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnableLocation" />
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
